Chào thầy!
Em là Mai Trọng Nhân, MSSV: B1805899
Em viết file này để hướng dẫn cách config web

--------------------------Thông tin database--------------------------
username: root; password:

--------------------------Thông tin Admin--------------------------
- Tài khoản quản lý: username: MaiTrongNhan; password: nhan!234
- Tài khoản Thủ kho: username: LePhuCuong; password: cuong!234
- Tài khoản Bán hàng: username: NguyenDangThien; password: thien!234

--------------------------Thông tin Customer--------------------------
- Username: MaiTrongNhan password: nhan!234

--------------------------Các bước config web--------------------------

1. Di chuyển thư mục gốc của project (B1805899_MTNhan) vào thư mục htdoc trong XAMPP.
2. Chạy XAMPP và các dịch vụ như apache, MySQL Database.
3. Copy toàn bộ script trong file QuanLyDatHang.sql vào trong PHPMyAdmin.
4. Chạy script vừa copy. (Tạo database, các bảng và các dữ liệu ban đầu).
5. Mở trình duyệt và truy cập địa chỉ http://localhost/B1805899_MTNhan/Customer -> để truy cập trang Customer
6. Mở trình duyệt và truy cập địa chỉ http://localhost/B1805899_MTNhan/Admin -> để truy cập trang Admin
